<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
  <category label="128">
    <setting id="api_key" type="text" default="" label="API Key" />
    <setting id="date" type="text" default="" label="Date" />
  </category>
</settings>